user nginx;
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    ##
    # Basic Settings
    ##

    include       mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    log_format reqinfo '$remote_addr - '
        '- $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" '
        '$request_length $request_time';

    access_log /var/log/nginx/access.log reqinfo;
    error_log /var/log/nginx/error.log notice;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    server {
        listen 80;
        server_name staging.churchonline.us;
        charset utf-8;

        root /usr/src/app;

        location ~* \.(htm|html|js|css|json)$ {
            add_header Cache-Control "public";
            add_header Access-Control-Allow-Origin *;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
        }
    }

    map $sent_http_content_type $expires {
        default                 off;
        text/html               epoch;
        text/css                max;
        application/javascript  max;
        ~image/                 max;
    }

    server {
        listen 80;
        server_name churchonline.us;
        charset utf-8;

        root /usr/src/app;

        location ~* \.(htm|html|js|css|json)$ {
                add_header Cache-Control "public";
                add_header Access-Control-Allow-Origin *;
        }

        expires $expires;

        location /nginx_status {
            stub_status on;
            access_log off;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        charset utf-8;

        root /usr/src/app;

        location /nginx_status {
            stub_status on;
            access_log off;
        }
    }
}
