                                  URL OF CLIENT                                     DNS ENTRY                             RESOLVED IP / CDN
                                  -------------                                     ---------                             -----------------

+----------------------------------------------------------------------------------------------------------------------------------------------------------------+

                       +----------------------------------------------+
                       |                                              |
                       |   https://review-sr-branch.churchonline.us   |
                       |                                              |
                       |   https://review-mh-branch.churchonline.us   |
                       |                                              |
                       |   https://review-kh-branch.churchonline.us   |        +-------------------------+    +--------------------------------------------------+
                       |                                              |        |                         |    |                                                  |
 REVIEW APPS:          |   https://review-sh-branch.churchonline.us   +-------->     *.churchonline.us   +----> GCLB IP for Review Apps (xxx.xxx.xxx.xxx)        |
 ------------          |                                              |        |                         |    |                                                  |
                       |   https://review-dl-branch.churchonline.us   |        +-------------------------+    +--------------------------------------------------+
                       |                                              |
                       |   https://review-df-branch.churchonline.us   |
                       |                                              |
                       |   https://review-xx-xxxxxx.churchonline.us   |
                       |                                              |
                       +----------------------------------------------+


+----------------------------------------------------------------------------------------------------------------------------------------------------------------+


                       +----------------------------------------------+        +-------------------------+    +--------------------------------------------------+
                       |                                              |        |                         |    |                                                  |
 STAGING APP:          |       https://staging.churchonline.us        +--------> staging.churchonline.us +----> GCLB IP for Staging Service (xxx.xxx.xxx.xxx)    |
 ------------          |                                              |        |                         |    |                                                  |
                       +----------------------------------------------+        +-------------------------+    +--------------------------------------------------+


+----------------------------------------------------------------------------------------------------------------------------------------------------------------+


                       +----------------------------------------------+        +-------------------------+    +--------------------------------------------------+
                       |                                              |        |                         |    |                                                  |
 PRODUCTION APP:       |           https://churchonline.us            +-------->   churchonline.us       +----> GCLB IP for Production Service (xxx.xxx.xxx.xxx) |
 ---------------       |                                              |        | www.churchonline.us     |    | fronted by Google Cloud CDN                      |
                       +----------------------------------------------+        |                         |    |                                                  |
                                                                               +-------------------------+    +--------------------------------------------------+
